server.port=9090
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.suffix=.html
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:employeePortal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.data.rest.default-media-type.subtype=application/jason

logging.file.name=applog.log